# FirebaseNotificationsSample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sopan/fb_noti/activity/: MainActivity.java
app/src/main/java/info/sopan/fb_noti/app/: Config.java  MyApplication.java
app/src/main/java/info/sopan/fb_noti/service/: BackgroundService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseTestMessagingService.java
app/src/main/java/info/sopan/fb_noti/util/: MyWorker.java  NotificationUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
